body {
	background-color: #e8f3f8;
}
h1{
	text-align: center;
	font-size: 50px;
	color: steelblue;
	background-color: rgb(0,0,0,0.6);
	padding: 10px 0px 10px 0px;
	border-radius: 15px 15px 0px 0px;
	

}
form {
	margin: 50px auto;
	width: 1000px;
	height: 500px;
	color: steelblue;
	font-size: 30px;

}
form [type="text"] {
	display: inline-block;
	margin-bottom: 8px;
	width: 30%;
	height: 10%
	border: 2px solid steelblue;
	left: 200px;
	top: -37px;

}
form [type="submit"] {
	width: 1000px;
	height: 45px;
	border: none;
	background-color: steelblue;
	color: white;
	
}
 